{
  "name": "server",
  "version": "1.0.0",
  "description": "Anonimy Backend Server",
  "main": "src/server.ts",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:generate": "prisma db generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:migrate:reset": "prisma migrate reset",
    "db:migrate:status": "prisma migrate status",
    "db:studio": "prisma studio"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.9.1",
    "@types/nodemailer": "^8.0.1",
    "better-auth": "^1.7.1",
    "cors": "^2.8.6",
    "disposable-email-domains": "^1.0.62",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.6.2",
    "nodemailer": "^9.0.5",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.3.0",
    "@types/pg": "^8.23.1",
    "prisma": "^7.9.1",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  },
  "allowScripts": {
    "prisma@7.9.1": true,
    "@prisma/engines@7.9.1": true,
    "esbuild@0.28.2": true
  }
}
